{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#16a34a",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveBackground": "#15803d",
    "titleBar.inactiveForeground": "#9ca3af",
    "statusBar.background": "#16a34a",
    "statusBar.foreground": "#ffffff",
    "activityBar.background": "#15803d",
    "activityBar.foreground": "#ffffff"
  }
}
